<html>
	<head>
		<meta charset='utf-8'>
		<meta name="viewport" content="width=device-width,initial-scale=1">
    	<title>Ryota MAEDA</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	</head>

	<body>
		<nav class="navbar navbar-expand-sm navbar-light bg-light">
		<div class="container">
			<a href="index.html" class="navbar-brand">Ryota's website</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navmenu1" aria-controls="navmenu1" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navmenu1">
				<div class="navbar-nav">
				  <a class="nav-item nav-link" href="index.html">Home</a>
				  <a class="nav-item nav-link" href="publication.html">Publication</a>
				  <a class="nav-item nav-link" href="make.html">Make</a>
				  <a class="nav-item nav-link" href="photo.html">Photo</a>
				  <a class="nav-item nav-link" href="misc.html">Misc</a>
				</div>
			</div>
		</div>
		</nav>

		<div class="container">
			<div class="row">
				<div class="col-sm-9">
					<h1 id="name">
						Ryota MAEDA - 前田涼汰
					</h1>
					<p>
						Master's Student (M2)
						<br /> <a href="https://vislab.jp/">Visual Media Engineering Lab</a> (advised by Prof. <a href="https://vislab.jp/hiura/index-e.html">Shinsaku Hiura</a>)
						<br /> <a href="http://www.eng.u-hyogo.ac.jp/english/index.html">Graduate School of Engneering</a>
						<br /> <a href="https://www.u-hyogo.ac.jp/english/index.html">University of Hyogo</a>
					</p>

					My research interests are in the area of computer vision and computational photography. I am interested in <b>physically-based imaging</b> (e.g. polarization), and <b>optical systems</b>.
				</div>

				<div class="col-sm-3">
					<img src="images/rmaeda2021-2-1x1_s.jpg" class="img-fluid">
				</div>
			  </div>

			<h2 id="external-links">External Links</h2>
			<ul>
				<li><a href="https://github.com/elerac">GitHub</a></li>
				<li><a href="https://raccoon15.hatenablog.com/archive">Blog(Japanese)</a></li>
				<!-- <li><a href="https://www.slideshare.net/RyotaMaeda">SlideShare</a></li> -->
				<li><a href="https://www.flickr.com/photos/135515139@N08/">Flickr</a></li>
			</ul>
			
			<h2 id="background">Background</h2>
			<table>
			<tr>
				<td>2016/4~2020/3 </td>
				<td>School of Engneering, University of Hyogo</td>
			</tr>
			<tr>
				<td>2018/8~2018/9</td>
				<td>Internship at Optical Media Interface Lab (Mukaigawa Lab) in NAIST</td>
			</tr>
			<tr>
				<td>2019/4~present</td>
				<td>Visual Media Engineering Lab (Hiura Lab) in University of Hyogo</td>
			</tr>
			<tr>
				<td>2020/4~present </td>
				<td>Graduate School of Engneering, University of Hyogo</td>
			</tr>
			</table>
			
			<br>
			<h2 id="contact">Contact</h2>
			maeda.ryota.elerac [at] gmail.com

		</div>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="assets/js/bootstrap.min.js"></script>	
  </body>
</html>
